ServerName localhost:80

<VirtualHost *:80>
    ServerAdmin  toast@yanolja.com
    DocumentRoot /data/site/localhost
    ServerName   localhost

    <Directory /data/site/localhost>
        AllowOverride all
        Require all granted
    </Directory>

    <Location /server-status>
        SetHandler server-status
    </Location>
</VirtualHost>

ServerTokens Prod
ServerSignature Off

LogFormat "{ \"createdTs\":\"%{%Y-%m-%dT%H:%M:%S}t.%{msec_frac}t%{%z}t\", \"pageUrlhost\":\"%V\", \"clientIp\":\"%h\", \"durationMicros\":%D, \"statusCode\":%s, \"pageUrlpath\":\"%U\", \"pageUrlquery\":\"%q\", \"httpMethod\":\"%m\", \"httpProtocol\":\"%H\", \"pageReferrer\":\"%{Referer}i\", \"userAgent\":\"%{User-agent}i\" }" json
