ServerName localhost:80

<VirtualHost *:80>
    ServerAdmin  toast@yanolja.in
    DocumentRoot /data/site/localhost
    ServerName   localhost

    <Directory /data/site/localhost>
        AllowOverride all
        Require all granted
    </Directory>

    <Location /server-status>
        SetHandler server-status
    </Location>
</VirtualHost>

ServerTokens Prod
ServerSignature Off

LogFormat "{ \"@timestamp\": \"%{%Y-%m-%dT%H:%M:%S}t.%{msec_frac}t%{%z}t\", \"host\":\"%V\", \"clientip\": \"%a\", \"duration\":%D, \"status\":%s, \"request\":\"%U\", \"query\":\"%q\", \"method\":\"%m\", \"protocol\":\"%H\", \"referrer\":\"%{Referer}i\", \"user-agent\":\"%{User-agent}i\" }" json
