    server {
        listen PORT;
        proxy_pass toast_PORT;
        proxy_connect_timeout 10s;
        proxy_timeout 300s;

        access_log /data/logs/acc-tcp-PORT.log  basic;
        access_log /data/logs/acc-tcp-PORT.json json;
    }
