    server {
        listen        PORT;
        server_name   _;
        server_tokens off;

        location / {
            proxy_pass http://toast;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        access_log /data/logs/acc-http-$host.log  basic;
        access_log /data/logs/acc-http-$host.json json;
        #add_header 'Access-Control-Allow-Origin' '*';
    }
