input {
  beats {
    codec => plain {
      charset => "UTF-8"
    }
    port => 5043
  }
}
filter {
  grok {
    match => {
      "message" => '%{IPORHOST:remote_addr} - %{DATA:remote_user} \[%{HTTPDATE:time_local}\] "%{WORD:http_method} %{DATA:http_request} HTTP/%{NUMBER:http_version}" %{NUMBER:http_status} %{NUMBER:body_bytes_sent} "%{DATA:http_referer}" "%{DATA:http_user_agent}"'
    }
  }
  date {
    match => [ "time_local", "dd/MMM/YYYY:HH:mm:ss Z" ]
    locale => en
    target => "@timestamp"
  }
  geoip {
    source => "remote_addr"
    target => "geoip"
  }
  useragent {
    source => "http_user_agent"
    target => "user_agent"
  }
}
output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
}
