ServerName localhost:80

NameVirtualHost *:80

EnableSendfile off

<VirtualHost *:80>
    ServerAdmin  toast@yanolja.com
    DocumentRoot /data/site/localhost
    ServerName   localhost

    <Directory /data/site/localhost>
        AllowOverride all
        Order deny,allow
        Allow from all
    </Directory>

    <Location /server-status>
        SetHandler server-status
    </Location>
</VirtualHost>

ServerTokens Prod
ServerSignature Off

LogFormat "{ \"createdTs\":\"%{%Y-%m-%dT%H:%M:%S%z}t\", \"poc\":\"apache\", \"clientIp\":\"%{X-Forwarded-For}i\", \"httpMethod\":\"%m\", \"httpProtocol\":\"%H\", \"hostName\":\"%V\", \"path\":\"%U\", \"query\":\"%q\", \"statusCode\":%s, \"durationMicros\":%D, \"pageReferrer\":\"%{Referer}i\", \"userAgent\":\"%{User-agent}i\" }" json
