ServerName localhost:80

NameVirtualHost *:80

EnableSendfile off

<VirtualHost *:80>
    ServerAdmin  toast@yanolja.in
    DocumentRoot /data/site/localhost
    ServerName   localhost

    <Directory /data/site/localhost>
        AllowOverride all
        Order deny,allow
        Allow from all
    </Directory>

    <Location /server-status>
        SetHandler server-status
    </Location>
</VirtualHost>

ServerTokens Prod
ServerSignature Off

LogFormat "{ \"@timestamp\":\"%{%Y-%m-%dT%H:%M:%S%z}t\", \"host\":\"%V\", \"clientip\":\"%a\", \"duration\":%D, \"status\":%s, \"request\":\"%U\", \"query\":\"%q\", \"method\":\"%m\", \"protocol\":\"%H\", \"referrer\":\"%{Referer}i\", \"user-agent\":\"%{User-agent}i\" }" json
