    log_format  basic   '$remote_addr => $upstream_addr - [$time_iso8601] '
                        '$status $bytes_sent $bytes_received $session_time "$http_x_forwarded_for" - '
                        '$upstream_bytes_sent $upstream_bytes_received $upstream_connect_time';

    log_format  json    '{"createdTs":"$time_iso8601", '
                        '"clientIp":"$remote_addr", '
                        '"upstreamAddr":"$upstream_addr", '
                        '"statusCode":"$status", '
                        '"bytes_sent":"$bytes_sent", '
                        '"bytes_received":"$bytes_received", '
                        '"session_time":"$session_time", '
                        '"http_x_forwarded_for":"$http_x_forwarded_for", '
                        '"upstream_bytes_sent":"$upstream_bytes_sent", '
                        '"upstream_bytes_received":"$upstream_bytes_received", '
                        '"upstream_connect_time":"$upstream_connect_time"}';
