    log_format  basic   '$remote_addr => $upstream_addr - [$time_iso8601] '
                        '$status $bytes_sent $bytes_received $session_time - '
                        '$upstream_bytes_sent $upstream_bytes_received $upstream_connect_time';

    log_format  json    '{"createdTs":"$time_iso8601", '
                        '"clientIp":"$remote_addr", '
                        '"upstreamAddr":"$upstream_addr", '
                        '"statusCode":$status, '
                        '"bytesSent":$bytes_sent, '
                        '"bytesReceived":$bytes_received, '
                        '"sessionTime":$session_time, '
                        '"upstreamBytesSent":$upstream_bytes_sent, '
                        '"upstreamBytesReceived":$upstream_bytes_received, '
                        '"upstreamConnectTime":$upstream_connect_time, '
                        '"logVersion":"1.0.1"}';
