    server {
        listen        PORT;
        server_name   DOMAIN;
        server_tokens off;

        location / {
            proxy_pass http://SERVER;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        ssl on;
        ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers             AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate         /data/conf/ssl_certificate.crt;
        ssl_certificate_key     /data/conf/ssl_certificate_key.key;
        ssl_client_certificate  /data/conf/ssl_client_certificate.crt;
        ssl_session_cache       shared:SSL:10m;
        ssl_session_timeout     10m;

        access_log /data/logs/acc-ssl-$host.log  basic;
        access_log /data/logs/acc-ssl-$host.json json;
        #add_header 'Access-Control-Allow-Origin' '*';
    }
